apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress
spec:
  ingressClassName: nginx
  rules:
   - host: scraper-service.local
     http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Release.Name }}
            port:
              number: 8080
      - path: /metrics
        pathType: Prefix
        backend:
          service:
            name: {{ .Release.Name }}
            port:
              number: 9095
