stages:
  - test
  - get-tag
  - release

test:
  image: golang:1.20
  stage: test
  script:
    - go test

get-tag:
  image: golang:1.20
  stage: get-tag
  script:
    - git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.11.3
    - . "$HOME/.asdf/asdf.sh"
    - asdf plugin add svu
    - asdf install svu 1.10.2
    - asdf global svu 1.10.2
    - CURRENT=$(svu current)
    - NEXT=$(svu next)
    - if [[ "$CURRENT" == "$NEXT" ]]; then echo "No new tag"; exit 0; fi;
    - UPDATE_TAG="true"
    - echo "SVU_TAG=$NEXT" >> build.env
    - echo "UPDATE_TAG=$UPDATE_TAG" >> build.env
  artifacts:
    reports:
      dotenv: build.env

release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - echo $UPDATE_TAG
    - if [[ -z $UPDATE_TAG ]]; then echo "No release"; exit 0; fi;
    - echo "running release_job for $TAG"
    - release-cli create --name "Release $CI_COMMIT_SHA" --tag-name $SVU_TAG

build:
  image: docker:20.10.16
  stage: release
  services:
    - docker:20.10.16-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$SVU_TAG
  script:
    - if [[ -z $UPDATE_TAG ]]; then echo "No release"; exit 0; fi;
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG -f docker/Dockerfile .
    - docker push $IMAGE_TAG
